WpfApplication1/MainWindow.xaml

<Window DataContext="{Binding RelativeSource={RelativeSource Self}}"
        x:Name="MainWindow1" x:Class="E33DGLAUNER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E33DGLAUNER"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="David E. Glauner, HW9" Height="794.646" Width="525" Closed="MainWindow1_Closed" MinHeight="325" MinWidth="300">
    <Window.Resources>
        <ControlTemplate x:Key="CutomPushpinTemplate" TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Grid Margin="0" Width="33" Height="33">
                        <Rectangle HorizontalAlignment="Left" Margin="-0.208,13.238,0,-0.146" Width="10.555" Fill="#FF005167" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-23"/>
                                    <RotateTransform Angle="-12.944"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle Fill="White" Stroke="#FF005167" RadiusX="5" RadiusY="5"/>

                        <ContentPresenter HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Content="{TemplateBinding Content}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                Margin="0" TextBlock.FontFamily="Segoe UI" TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFB8D30B">
                        </ContentPresenter>
                    </Grid>
                </StackPanel>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="IncidentPushpinTemplate" TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Grid Margin="0" Width="33" Height="33">
                        <Ellipse HorizontalAlignment="Left" Margin="-0.208,13.238,0,-0.146" Width="10.555" Fill="#FF005167">
                            <Ellipse.RenderTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                            </Ellipse.RenderTransform>

                        </Ellipse>
                        <Ellipse Fill="White" Stroke="#FF005167">
                            <Ellipse.RenderTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Margin="0" TextBlock.FontFamily="Segoe UI" 
                                        TextBlock.FontWeight="Bold" TextBlock.Foreground="Black">
                            <ContentPresenter.RenderTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Padding="10" Grid.Column="0" Grid.Row="0">
            <StackPanel >
                <Label x:Name="lclIncident" Content="Incident Type:"  Width="Auto"/>
                <ComboBox x:Name="cmbIncident" Width="Auto" 
                    ItemsSource="{Binding Codedata}"
                    SelectedValuePath="Code" 
                    SelectedItem="{Binding mySelectedValue}"
                    SelectedIndex="0">
                </ComboBox>
            </StackPanel>
        </Border>
        <Border Padding="10" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Label x:Name="lblStreet" Content="Street Address:" Width="Auto"/>
                <TextBox x:Name="txtStreet"  Height="23" TextWrapping="Wrap" Width="Auto"/>
            </StackPanel>
        </Border>
        <Border Padding="10" Grid.Column="0" Grid.Row="2">
            <StackPanel>
                <Label x:Name="lblCity" Content="City:" Width="Auto"/>
                <TextBox x:Name="txtCity"  Height="23" TextWrapping="Wrap" Width="Auto"/>
            </StackPanel>
        </Border>
        <Border Padding="10" Grid.Column="0" Grid.Row="3">
            <StackPanel>
                <Label x:Name="lblState" Content="State:" Width="Auto"/>
                <ComboBox x:Name="cmbState" Width="Auto" 
                    ItemsSource="{Binding Statedata}"
                    SelectedValuePath="Value" 
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding mySelectedState}"
                    SelectedIndex="0">
                </ComboBox>
            </StackPanel>
        </Border>
        <Border Padding="10"  Grid.Column="1" Grid.Row="0">
            <Button x:Name="btnLog" Content="Log Incident" Width="Auto" Height="22"/>
        </Border>
        <Border Padding="10" Grid.Column="1" Grid.Row="1">
            <Button x:Name="btnLocate" Content="Locate Nearest Officer"  Width="Auto" Height="23" Click="btnLocate_click"/>
        </Border>
        <Border Padding="10" Grid.Column="1" Grid.Row="2">
            <StackPanel>
                <Label x:Name="lblOfficer" Content="Officer:" Width="Auto"/>
                <TextBox x:Name="txtOfficer" Height="23" TextWrapping="Wrap" Width="Auto"/>
            </StackPanel>
        </Border>
        <Border Padding="10" Grid.Column="1" Grid.Row="3">
            <StackPanel>
                <Button x:Name="btnCall" Content="Call" Width="auto" Height="23" Click="btnCall_Click"/>
                <Label x:Name="MyWaitLabel" DataContext="{Binding labelData}" Content="{Binding  Path=MyWaitLabelOutput, UpdateSourceTrigger=PropertyChanged}" Width="auto">
                </Label>
            </StackPanel>

        </Border>
        <Border Padding="10" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" >
            <StackPanel Width="auto" Height="auto">
                <m:Map Name="myMap" 
                   CredentialsProvider="Ao0ZeSSrtloKftBTiRCRX4iLADn8wyjn44FdZhkIeDsW9RmzflVU6uueV10BrQOH"
                   Mode="AerialWithLabels" Height="444" Width="auto" >
                </m:Map>
            </StackPanel>
        </Border>
    </Grid>
</Window>
